{
  "name": "docs.fdnd.nl",
  "version": "0.0.2",
  "description": "It's another attempt to create our docs environment",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "reload-browser": "reload -b -w ./ -e now -d build",
    "watch-src": "nodemon -e \"*\" --watch src --delay 50ms  --exec \"npm run build && touch .reload.now\"",
    "watch-docs": "nodemon -e \"*\" --watch docs --delay 50ms  --exec \"npm run build && touch .reload.now\"",
    "build": "node ./src/main.js",
    "dev": "npm-run-all --parallel reload-browser watch-src watch-docs",
    "write": "npm-run-all --parallel reload-browser watch-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdnd/docs.fdnd.nl.git"
  },
  "keywords": [
    "unified",
    "docs"
  ],
  "author": "J.P. Sturkenboom <j.p.sturkenboom@hva.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fdnd/docs.fdnd.nl/issues"
  },
  "homepage": "https://docs.fdnd.nl",
  "devDependencies": {
    "@octokit/graphql": "^7.0.2",
    "dotenv": "^16.3.1",
    "file-type": "^18.2.1",
    "fs-extra": "^11.1.1",
    "github-slugger": "^2.0.0",
    "hastscript": "^7.2.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "recursive-readdir": "^2.2.3",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-document": "^6.1.0",
    "rehype-format": "^4.0.1",
    "rehype-parse": "^8.0.4",
    "rehype-raw": "^6.1.1",
    "rehype-section-headings": "^1.1.0",
    "rehype-shift-heading": "^1.0.2",
    "rehype-shiki": "^0.0.9",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "rehype-toc": "^3.0.2",
    "rehype-wrap": "^1.1.0",
    "reload": "^3.2.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-retext": "^5.0.1",
    "remark-toc": "^8.0.1",
    "retext-dutch": "^4.1.0",
    "to-vfile": "^7.2.4",
    "unified": "^10.1.2",
    "vfile-reporter": "^7.0.5"
  }
}
